# test-managed-identities

./: README.md  pom.xml
src/main/java/io/seqera/azure/: Application.java  Config.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/io/seqera/azure/: ConfigTest.java
src/test/resources/io/seqera/azure/: test.json
